#------duridb------
jdbc.url:jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
driverClassName:com.mysql.jdbc.Driver
jdbc.username:root
jdbc.password:root

filters:stat
TB_PICTURES
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
#---------rabbitmq------ ---------
mq.host=192.168.71.130
mq.username=guest
mq.password=guest
mq.port=5672
mq.vhost=/

#redis
redis.host=192.168.71.130
redis.port=6379
redis.password=