#------duridb------
jdbc.url:jdbc:mysql://10.1.20.103:3306/sljr_admin?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
driverClassName:com.mysql.jdbc.Driver
jdbc.username:sljradmin
jdbc.password:admin@2017

filters:stat
TB_PICTURES
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
#---------rabbitmq------ ---------
mq.host=10.1.20.56
mq.username=admin
mq.password=admin
mq.port=5672
mq.vhost=/
