# ssm

./: .gitignore  README.md  pom.xml
src/main/java/me/zhangzhen/annotation/: SysLog.java
src/main/java/me/zhangzhen/aop/: SysLogAspect.java
src/main/java/me/zhangzhen/common/: JsonResult.java
src/main/java/me/zhangzhen/common/util/: EhcacheUtil.java
src/main/java/me/zhangzhen/dao/: TestDao.java
src/main/java/me/zhangzhen/domian/: Message.java  Test.java  User.java  UserPlus.java
src/main/java/me/zhangzhen/domian/system/: SysLogEntity.java  SysUserEntity.java
src/main/java/me/zhangzhen/filter/: JsonFilter.java  MyFilter.java
src/main/java/me/zhangzhen/javaEmail/javaxMail/: MailSender.java  MailSenderConfig.java  MailUtils.java  MyEmailAuthenticator.java  Uploader.java
src/main/java/me/zhangzhen/job/: TestQuartzJob.java  XmlJob.java
src/main/java/me/zhangzhen/listener/: MyListener.java  MyScriptSessionListener.java
src/main/java/me/zhangzhen/mapper/: TestDao.java  UserMapper.java  UserMapperPlus.java
src/main/java/me/zhangzhen/mq/: ConsumerTest.java  ProducerTest.java  TestListener1.java  TestListener2.java
src/main/java/me/zhangzhen/resolver/: GlobalExceptionResolver.java
src/main/java/me/zhangzhen/service/: UserService.java  UserServicePlus.java
src/main/java/me/zhangzhen/service/dwr/: DwrPushService.java  MyScriptSeessionManager.java
src/main/java/me/zhangzhen/service/impl/: UserServiceImpl.java  UserServicePlusImpl.java
src/main/java/me/zhangzhen/service/system/: SysLogServiceImpl.java
src/main/java/me/zhangzhen/swagger/: SwController.java  SwaggerConfig.java
src/main/java/me/zhangzhen/util/: Common.java  Const.java  DWRHelper.java  DateUtil.java  DwrFilter.java  DwrPush.java  DwrUtil.java  EhcacheUtil.java  FileUtils.java  Freemarker.java  FtpUtil.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  JsonUtil.java  MD5.java  Page.java  PageData.java  PathUtil.java  PinyinUtil.java  PublicUtil.java  R.java  SmsUtil.java  SpringContextUtils  StringUtil.java  Tools.java  UtilDate.java  UuidUtil.java  WebSocket.java
src/main/java/me/zhangzhen/util/datasource/: DBTypeEnum.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/me/zhangzhen/util/exception/: MyException.java  MyExceptionHandler.java
src/main/java/me/zhangzhen/util/pinyin4j/: PinyinUtil.java
src/main/java/me/zhangzhen/util/poi/: ObjectExcelRead.java  ObjectExcelView.java
src/main/java/me/zhangzhen/web/: BaseController.java  MVCGlobalExceptionResloverController.java  MqController.java  PageController.java  UploadController.java  UserController.java  UserControllerPlus.java
src/main/resources/: application_admin.properties  application_ssm.properties  ehcache.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml  UserMapperPlus.xml
src/main/resources/properties/: application_all.properties
src/main/resources/spring/: spring-dao.xml  spring-ehcache.xml  spring-mvc.xml  spring-quartz-xml.xml  spring-quartz-xml.xml.bak  spring-quartz.xml  spring-quartz.xml.bak  spring-rabbitmq.xml  spring-rabbitmq.xml.bak  spring-redis.xml  spring-service.xml  spring-threadpool.xml
src/main/resources/spring/mvc/: spring-mvc.xml
src/main/webapp/: 01.jsp  ApplicationInitOrFlushTimes.properties  dwr-test.jsp  index.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/jsp/: FileUpload.jsp
src/main/webapp/WEB-INF/jsp/upload/: FileUpload.jsp  FileUpload_pluploadjs.jsp
src/main/webapp/html/: bootstrap_motaikuang.html  hello.html  layui_tanchu.html  responsive_form.html  页面内滚动导航.html  页面内部导航.html
src/main/webapp/js/: table.js
src/main/webapp/jsp/: 02.jsp  codePicture.jsp  dwr-test.jsp  imageSlideShow.jsp  index.jsp
src/main/webapp/static/login/js/: templatemo_script.js
src/test/java/me/zhangzhen/random/test/: TestRandomNum.java
src/test/java/me/zhangzhen/test/mybatis/: BaseTest.java  DoWhile.java  EhcacheTest.java  JavaLockTest.java  MyThread.java  MyThread2.java  MyThread3.java  MyThread4.java  MybatisCachedOne.java  MybatisCachedTwo.java  RedisTest.java  SendMessageTest.java  TestCollectionsContainsObject.java
src/test/java/me/zhangzhen/test/mybatis/plus/: MybatisPlus.java
src/test/java/me/zhangzhen/thread/test/: OtherTest.java
src/test/java/me/zhangzhen/thread/test/base/: BaseThreadLock.java
src/test/java/me/zhangzhen/thread/test/demo1/: Bank.java  MainClass.java  MyThreadPool.java  PersonA.java  PersonB.java
src/test/java/me/zhangzhen/thread/test/threadpool/: CallAbleAndFutureTask.java  CallableAndFuture.java  MyThreadPool.java  TestSpringThreadPool.java  TestThreadPool.java  ThreadPool.java
src/test/java/test/javanio/: FileChannel.java
