is:local
jdbc.url:jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
driverClassName:com.mysql.jdbc.Driver
jdbc.username:root
jdbc.password:root

filters:stat
TB_PICTURES
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


#----------apiurl----------------
url.cashURL=
url.shanlinURL=
url.riskURL=

#---------ftp------ ---------
ftp.FTP_ADDRESS=
ftp.FTP_PORT=
ftp.FTP_USERNAME=
ftp.FTP_PASSWORD=
ftp.FTP_BASEPATH=
ftp.FILE_BASE_URL=
#real
#ftp.FTP_ADDRESS=139.224.133.180
#ftp.FTP_PORT=21
#ftp.FTP_USERNAME=public
#ftp.FTP_PASSWORD=sdf223&^$$sl
#ftp.FTP_BASEPATH=/banner/
#ftp.FILE_BASE_URL=https://static.001bank.com


#---------rabbitmq------ ---------
mq.host=
mq.username=
mq.password=
mq.port=
mq.vhost=/
